# MongoDB connection URI
MONGODB_URI="mongodb://root:password@mongo:27017"

# OAuth credentials
GOOGLE_ID=""
GOOGLE_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""


# Session
SESSION_SECRET="super-duper-secrety-secret"

# App frontend and backend endpoints
FRONTEND_URL="http://localhost:3000"
BASE_URL="http://localhost:8000"

